#!/bin/bash
#Запрос на ввод нужной фразы и дальнейшее ее чтение
echo -n "Please enter a phrase: "
read phrase

# Инициализиуем переменную, как пустую, которая будет использована для хранения аббревиатуры, созданной из фразы
acronym=""

# Разбиваем фразу на отдельные строки и сохраняем их в массиве words, заменем "-" на пробел. Двойные скобки, чтобы хранить выходные данные в виде массива.
words=($(echo $phrase | tr '-' ' '))

# Перебираем каждое слово с помощью цикла. На каждой интерации цикла первая буква текущего слова добавлется в переменную acronym -
# - с помощью ${words:0:1}.
for word in "${words[@]}"; do
    # ${words:0:1} - Взять первый символ (0) переменной word  и вернуть один символ (длина1)
    acronym="$acronym${word:0:1}"
done

# Выводим результат цикла | В таком порядке команда поднимает все буквы в верхний регистра, если написать наоборот, то опустим ('[:upper:]' '[:lower:]')
echo "Акроним вашей фразы: $acronym" | tr  '[:lower:]' '[:upper:]'




